PORT=5000
MONGO_URI=mongodb://localhost:27017/online_marketing
# MONGO_URI=mongodb+srv://shakrashakra733:Shakra337@cluster0.yexof.mongodb.net/online_marketing?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Abdi_12@
JWT_EXPIRES_IN=1d
#imagekit
IMAGEKIT_PUBLIC_KEY=public_rDBTZhZ3BDwpy4o7I+gvXepRwR0=
IMAGEKIT_PRIVATE_KEY=private_SmkZJC1UcPmbaOLIxbssQL6kw70=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/xy5zunmdw
